<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.terence.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/titlecard"
        android:id="@+id/imageView8"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:cropToPadding="false"
        android:adjustViewBounds="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <ImageButton
            app:srcCompat="@drawable/playerbutton"
            android:id="@+id/playerButton"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_height="72dp"
            android:cropToPadding="false"
            android:layout_weight="0.5"
            android:layout_width="275dp" />

        <ImageButton
            app:srcCompat="@drawable/makerbutton"
            android:id="@+id/makerButton"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_width="275dp"
            android:layout_height="72dp"
            android:cropToPadding="false"
            android:layout_weight="0.1"/>

    </LinearLayout>

</RelativeLayout>
